<?xml version="1.0"?>
<!--
#app/code/Devamitbera/CartRedirect/etc/events.xml
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_cart_product_add_after">
        <observer name="assignCategoryToQuoteItem" instance="Clarity\ThisWeekNextWeek\Observer\ObserverAddCategoryQuoteItem" />
    </event>
    <event name="sales_quote_remove_item">
        <observer name="checkProductsOnCart" instance="Clarity\ThisWeekNextWeek\Observer\CheckoutSessionRemoveObserver" />
    </event>
    <event name="customer_logout">
        <observer name="clearCart" instance="Clarity\ThisWeekNextWeek\Observer\ClearCartOnLogout" />
    </event>
</config>