<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_save_before">
        <observer name="AdminhtmlSaveStorepickupInfo" instance="Clarity\StorePickupExt\Observer\AdminhtmlSaveStorepickupInfo" />
    </event>

</config>
