<?xml version="1.0"?>
<config>
    <modules>
        <Brownlow_Sitemap>
            <version>0.1.0</version>
        </Brownlow_Sitemap>
    </modules>
    <global>
        <models>
            <Brownlow_sitemap>
                <class>Brownlow_Sitemap_Model</class>
                <resourceModel>Brownlow_sitemap_resource</resourceModel>
            </Brownlow_sitemap>
            <Brownlow_sitemap_resource>
                <class>Brownlow_Sitemap_Model_Resource</class>
                <entities>
                    <Brownlow_sitemap>
                        <table>Brownlow_sitemap</table>
                    </Brownlow_sitemap>
                </entities>
            </Brownlow_sitemap_resource>
        </models>
        <helpers>
            <Brownlow_sitemap>
                <class>Brownlow_Sitemap_Helper</class>
            </Brownlow_sitemap>
        </helpers>
        <resources>
            <Brownlow_sitemap_setup>
                <setup>
                    <module>Brownlow_Sitemap</module>
                </setup>
            </Brownlow_sitemap_setup>
        </resources>
    </global>
    <crontab>
        <jobs>
            <Brownlow_sitemap_xml_generate>
                <schedule>
                    <cron_expr>0/30 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>Brownlow_sitemap/sitemap::run</model>
                </run>
            </Brownlow_sitemap_xml_generate>
        </jobs>
    </crontab>
</config>