<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Kitchfix Catering</title>
    </head>
    <body>
        <referenceBlock name="content">
            <block class="Magento\Framework\View\Element\Template" name="inquiry.order.index" template="Clarity_Inquiry::html/index.phtml"/>
        </referenceBlock>
    </body>
</page>