<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="MGS\Popup\Block\Popup" name="mgs.popup" template="MGS_Popup::mgs_popup.phtml"/>
        </referenceContainer>
    </body>
</page>