<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="thisweeknextweek" translate="label" sortOrder="100">
            <label>This/Next Week Menu</label>
        </tab>
        <section id="order" translate="label" type="text" sortOrder="101" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Main Order Category</label>
            <tab>thisweeknextweek</tab>
            <resource>Clarity_ThisWeekNextWeek::config_module_name</resource>
            <group id="category" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Main Order Category</label>
                <field id="main" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
            </group>
        </section>
        <section id="menus" translate="label" type="text" sortOrder="104" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>This/Next Week Dates</label>
            <tab>thisweeknextweek</tab>
            <resource>Clarity_ThisWeekNextWeek::config_module_name</resource>
            <group id="thisweek" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>This Week</label>
                <field id="startdate" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>The Week Start Date</label>
                    <frontend_model>Clarity\ThisWeekNextWeek\Block\DatePicker</frontend_model>
                </field>
                <field id="enddate" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>The Week End Date</label>
                    <frontend_model>Clarity\ThisWeekNextWeek\Block\DatePicker</frontend_model>
                </field>
            </group>
            <group id="nextweek" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Next Week</label>
                <field id="startdate" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>The Week Start Date</label>
                    <frontend_model>Clarity\ThisWeekNextWeek\Block\DatePicker</frontend_model>
                </field>
                <field id="enddate" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>The Week End Date</label>
                    <frontend_model>Clarity\ThisWeekNextWeek\Block\DatePicker</frontend_model>
                </field>
            </group>
        </section>
        <section id="menu_categories" translate="label" type="text" sortOrder="105" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>This/Next Week Categories</label>
            <tab>thisweeknextweek</tab>
            <resource>Clarity_ThisWeekNextWeek::config_module_name</resource>
            <group id="thisweek" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>This Week</label>
                <field id="main" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Main This Week Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="entrees" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Entreee Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="sides" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Sides Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="breakfast" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Breakfast Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="desserts" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Desserts Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="juices" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Juices Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="snacks" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>This Week Snacks Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
            </group>
            <group id="nextweek" translate="label" type="text" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Next Week</label>
                <field id="main" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Main Next Week Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="entrees" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Entreee Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="sides" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Sides Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="breakfast" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Breakfast Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="desserts" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Desserts Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="juices" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Juices Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
                <field id="snacks" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next Week Snacks Category</label>
                    <source_model>Clarity\ThisWeekNextWeek\Model\Config\Source\Categorylist</source_model>
                </field>
            </group>
        </section>
    </system>
</config>