<?xml version="1.0"?>
<config>
    <modules>
        <Brownlow_PageCache>
            <version>0.1.0</version>
        </Brownlow_PageCache>
    </modules>
    <global>
        <helpers>
            <Brownlow_pagecache>
                <class>Brownlow_PageCache_Helper</class>
            </Brownlow_pagecache>
        </helpers>
        <models>
            <Brownlow_pagecache>
                <class>Brownlow_PageCache_Model</class>
                <resourceModel>Brownlow_pagecache_resource</resourceModel>
            </Brownlow_pagecache>
            <Brownlow_pagecache_resource>
                <class>Brownlow_PageCache_Model_Resource</class>
            </Brownlow_pagecache_resource>
            <enterprise_pagecache_resource>
                <rewrite>
                    <crawler>Brownlow_PageCache_Model_Resource_Crawler</crawler>
                </rewrite>
            </enterprise_pagecache_resource>
        </models>
    </global>
</config>
